body {
  font-family: 'Open Sans' , sans-serif;
  font-size: 16px;
}

h1 {
  font-size: 4.5em;
}

h2 {
  font-size: 3.75em;
}

h3 {
  font-size: 3em;
}

.heading {
  font-family: 'Roboto Slab' , serif;
}

.heading--smallheader {
  font-size: 2em;
}

.header--index {
  display:flex;
  flex-direction: column;
  background: url(Myndir/bg.jpg);
  background-size: cover;
  background-position: 0 0;
  text-align: center;
}

.header--about {
  display:flex;
  flex-direction: column;
  background: url(Myndir/bg-subpage.jpg);
  background-size: cover;
  background-position: 0 0;
  text-align: center;
  color: white;
}

header .menu {
  background-color:rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 1.5em;
  flex-direction: row;
  padding: 0.5em;
  padding-top: none;
}

.heading--menu {
  margin: 0px;
}

.button {
  color: #eee;
  background-color: #666;
  text-decoration: none;
  text-align: center;
  font-size: 2em;
  border: none;
  padding: 0.65em;
  border-radius: 5%;
}

.text--menu {
  color: white;
  text-decoration: none;
}



.list--check {
  list-style: url('check.svg');
}

.profile {
  display: flex;
  flex-direction: column;
  font-size: 0.5em;
  text-align:center;
}

.askrift {
  font-size: 2em;
}
.img--profile {
  max-width: none;
  border-radius: 50%;
}

.hype {
  font-size: 2em;
  text-align: center;
}

.button--large {
  padding-left: 4em;
  padding-right: 4em;
}

footer {
  background-color: darkslategray;
  color: white;
}

.footer--info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 2em;
}
.text--info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1em;


}
.trademark {
  text-align: center;
  border-top: 1px solid white;
  padding: 1em;
}
